# NumberPlateRecognitionSystem

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: CallBackFragment.java  DatabaseHandler.java  DisplayAdpater.java  ForgotPasswordFragment.java  ListActivity.java  LoginFragment.java  MainActivity.java  Offender.java  OffenderActivity.java  RegisterFragment.java  StartActivity.java  User.java  Util.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_offender.xml  activity_start.xml  forgot_fragment.xml  image_item.xml  list_toolbar.xml  login_fragment.xml  main_nav_drawer.xml  main_toolbar.xml  register_fragment.xml
app/src/main/res/values/: strings.xml
