<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffenderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFFENDER DETAILS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/off_fname"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="First Name:" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/off_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/off_vehicleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Number:" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/off_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District No:" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/off_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:" />
    </LinearLayout>


    <Spinner
        android:id="@+id/offSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/mailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify RTO"
        android:id="@+id/notifyRTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailBtn"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/mailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.469" />


</androidx.constraintlayout.widget.ConstraintLayout>