<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imgButton"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:background="#7500008B"
        android:id="@+id/imgview"
        android:drawable="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>